<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Handling Avro files in Python &#8211;
        
        Perfectly Random
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://www.perfectlyrandom.org/css/normalize.css">
    <link rel="stylesheet" href="https://www.perfectlyrandom.org/css/main.css">
    <link rel="stylesheet" href="https://www.perfectlyrandom.org/css/syntax.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Alegreya+Sans+SC|Quattrocento+Sans|Inconsolata" rel="stylesheet">

    <!-- Icons -->
    <script defer src="https://www.perfectlyrandom.org/js/all.js"></script>

    <!-- MathJax support -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

    <!-- Meta information for search engines -->
    <meta name="author" content="Ankur Gupta">
    <meta name="description" content="machine learning and stuff">
    
        <meta name="keywords" content="">
    

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:creator" content="@ankurIO" />
    
    <meta name="twitter:title" content="Handling Avro files in Python" />
    <meta name="twitter:description" content="Apache Avro is a data serialization format.
We can store data as .avro files on disk. Avro files are typically used with Spark but Spark
is completely independent of Avro. Avro is a row-based format that is suitable for evolving
data schemas. One benefit of using Avro is that schema and metadata travels with the data.
If you have an .avro file, you have the schema of the data as well.
The Apache Avro Specification provides
easy-to-read yet detailed information.

" />
    <meta name="twitter:url" content="https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/" />

    <!-- Open Graph -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Handling Avro files in Python" />
    <meta property="og:description" content="Apache Avro is a data serialization format.
We can store data as .avro files on disk. Avro files are typically used with Spark but Spark
is completely independent of Avro. Avro is a row-based format that is suitable for evolving
data schemas. One benefit of using Avro is that schema and metadata travels with the data.
If you have an .avro file, you have the schema of the data as well.
The Apache Avro Specification provides
easy-to-read yet detailed information.

" />
    <meta property="og:url" content="https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/" />
    <meta property="og:site_name" content="Perfectly Random">

    <!-- Set the canonical URL for search engines -->
    <link rel="canonical" href="https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Perfectly Random" href="https://www.perfectlyrandom.org/feed.xml" />

    <!-- Icons -->
    <!-- The ?v=ju6t8hu6r67 simply forces the browser to reload the favicon. Remove after a long time. -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.perfectlyrandom.org/favicon/apple-touch-icon-57x57.png?v=ju6t8hu6r67">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.perfectlyrandom.org/favicon/apple-touch-icon-60x60.png?v=ju6t8hu6r67">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.perfectlyrandom.org/favicon/apple-touch-icon-72x72.png?v=ju6t8hu6r67">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.perfectlyrandom.org/favicon/apple-touch-icon-76x76.png?v=ju6t8hu6r67">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.perfectlyrandom.org/favicon/apple-touch-icon-114x114.png?v=ju6t8hu6r67">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.perfectlyrandom.org/favicon/apple-touch-icon-120x120.png?v=ju6t8hu6r67">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.perfectlyrandom.org/favicon/apple-touch-icon-144x144.png?v=ju6t8hu6r67">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.perfectlyrandom.org/favicon/apple-touch-icon-152x152.png?v=ju6t8hu6r67">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.perfectlyrandom.org/favicon/apple-touch-icon-180x180.png?v=ju6t8hu6r67">
    <link rel="icon" type="image/png" href="https://www.perfectlyrandom.org/favicon/favicon-32x32.png?v=ju6t8hu6r67" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.perfectlyrandom.org/favicon/favicon-194x194.png?v=ju6t8hu6r67" sizes="194x194">
    <link rel="icon" type="image/png" href="https://www.perfectlyrandom.org/favicon/favicon-96x96.png?v=ju6t8hu6r67" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.perfectlyrandom.org/favicon/android-chrome-192x192.png?v=ju6t8hu6r67" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.perfectlyrandom.org/favicon/favicon-16x16.png?v=ju6t8hu6r67" sizes="16x16">
    <link rel="shortcut icon" href="https://www.perfectlyrandom.org/favicon/favicon.ico?v=ju6t8hu6r67">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="https://www.perfectlyrandom.org/favicon/mstile-144x144.png?v=ju6t8hu6r67">
</head>

    <body>
        <div class="overall-container">
            <header class="masthead">
                <h1 class="masthead-title">
                    <a href="https://www.perfectlyrandom.org">Perfectly Random</a>
                </h1>
                <span class="masthead-subtitle">machine learning and stuff</span>
                <div class="masthead-menu">
    <nav class="masthead-menu-list">
        <a href="https://www.perfectlyrandom.org">Articles</a>
        <a href="https://www.perfectlyrandom.org/bites">Bites<sup><span style="font-size: 0.5em; color: #FF4500">NEW</span></sup></a>
        <a href="https://www.perfectlyrandom.org/about/">About</a>
        <a href="https://www.perfectlyrandom.org/search/">Search</a>
    </nav>
    <nav class="masthead-menu-social">
        
    <a href="https://www.github.com/ankur-gupta" target="_blank">
        <i class="social-icon transition fab fa-github"></i>
    </a>



    <a href="https://www.linkedin.com/in/ankurguptawisc" target="_blank">
        <i class="social-icon transition fab fa-linkedin"></i>
    </a>



    <a href="https://twitter.com/ankurIO" target="_blank">
        <i class="social-icon transition fab fa-twitter"></i>
    </a>


<a href="https://www.perfectlyrandom.org/feed.xml" target="_blank">
    <i class="social-icon transition fas fa-rss-square"></i>
</a>

    </nav>
</div>

            </header>
            <div class="post-container">
                <h1 class="post-title">
    Handling Avro files in Python
</h1>

<span class="dateline post-byline">
    
    November
    29th,
    2019
    by
    
        Ankur Gupta
    
    
        
            | <i class="far fa-comments" aria-hidden="true"></i>
            <a href="https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/index.html#disqus_thread" data-disqus-identifier=""></a>
        
    
</span>

<p><a href="https://avro.apache.org/docs/current/">Apache Avro</a> is a data serialization format.
We can store data as <code class="language-plaintext highlighter-rouge">.avro</code> files on disk. Avro files are typically used with Spark but Spark
is completely independent of Avro. Avro is a row-based format that is suitable for evolving
data schemas. One benefit of using Avro is that schema and metadata travels with the data.
If you have an <code class="language-plaintext highlighter-rouge">.avro</code> file, you have the schema of the data as well.
The <a href="https://avro.apache.org/docs/current/spec.html">Apache Avro Specification</a> provides
easy-to-read yet detailed information.</p>

<p>Sadly, using Avro files with python is unnecessarily error-prone, especially for a beginner.
In this post, we will describe the common errors and their solutions.</p>

<h2 id="official-avro-packages">Official Avro Packages</h2>
<h3 id="python-2-vs-python-3">Python 2 <em>vs</em> Python 3</h3>
<p>Python 2 is <a href="https://pythonclock.org/">end-of-life</a>. You should <em>not</em> be writing Python 2 code.
However, the official Avro
<a href="https://avro.apache.org/docs/current/gettingstartedpython.html">Getting Started (Python) Guide</a>
is written for Python 2 and will fail with Python 3. The problem goes deeper than merely
outdated official documentation.</p>

<p>There are two official python packages for handling Avro, one for Python 2 and one for Python 3.
The packages have different names, which is unusual for the python ecosystem<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<table>
  <thead>
    <tr>
      <th>Python Version</th>
      <th>Package Name</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Python 2</td>
      <td><a href="https://pypi.org/project/avro/"><code class="language-plaintext highlighter-rouge">avro</code></a></td>
      <td>avro.schema.parse</td>
    </tr>
    <tr>
      <td>Python 3</td>
      <td><a href="https://pypi.org/project/avro-python3/"><code class="language-plaintext highlighter-rouge">avro-python3</code></a></td>
      <td>avro.schema.Parse</td>
    </tr>
  </tbody>
</table>

<p>The first problem is that you can actually install <code class="language-plaintext highlighter-rouge">avro</code>, which is intended for Python 2, in a
Python 3 (virtual) environment. But, when you try to use <code class="language-plaintext highlighter-rouge">avro</code> in Python 3, it
<a href="https://stackoverflow.com/questions/41924355/syntaxerror-invalid-syntax-when-i-import-avro-in-python3">fails</a>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Inside a fresh Python 3 virtual environment</span>
python  <span class="nt">--version</span>
<span class="c"># Python 3.7.3</span>

<span class="c"># You can successfully install `avro` in a Python 3 virtualenv even though `avro` is not</span>
<span class="c"># compatible with Python 3.</span>
pip <span class="nb">install </span>avro

<span class="c"># Fails when you try to use it!</span>
python <span class="nt">-c</span> <span class="s2">"import avro.schema"</span>
<span class="c"># Traceback (most recent call last):</span>
<span class="c">#   File "&lt;string&gt;", line 1, in &lt;module&gt;</span>
<span class="c">#   File "/Users/ankur/.virtualenvs/python3-test-env/lib/python3.7/site-packages/avro/schema.py", line 383</span>
<span class="c">#     except Exception, e:</span>
<span class="c">#                     ^</span>
<span class="c"># SyntaxError: invalid syntax</span>
</code></pre></div></div>
<p>Thankfully, the reverse problem is very unlikely. You should <em>not</em> be able to install
<code class="language-plaintext highlighter-rouge">avro-python3</code>, which is intended for Python 3, within a Python 2 (virtual) environment, by default.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Inside a fresh Python 2 virtual environment</span>
python  <span class="nt">--version</span>
<span class="c"># Python 2.7.16</span>

<span class="c"># Fails at the installation step itself, thankfully!</span>
pip <span class="nb">install </span>avro-python3
<span class="c"># DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support</span>
<span class="c"># Collecting avro-python3</span>
<span class="c">#   Downloading https://files.pythonhosted.org/packages/d1/55/4c2e6fecf06cbaa68e0abaf12e1e965969872ed16da3674e6245cab0d5e2/avro-python3-1.9.0.tar.gz</span>
<span class="c"># ERROR: Package 'avro-python3' requires a different Python: 2.7.16 not in '&gt;=3.4'</span>
</code></pre></div></div>
<p>Even if you install the correct Avro package for your Python environment, the API
<a href="https://stackoverflow.com/questions/41405729/module-avro-schema-has-no-attribute-parse">differs</a>
between <code class="language-plaintext highlighter-rouge">avro</code> and <code class="language-plaintext highlighter-rouge">avro-python3</code>. As an example, for Python 2 (with <code class="language-plaintext highlighter-rouge">avro</code> package), you need to
use the function <code class="language-plaintext highlighter-rouge">avro.schema.parse</code> but for Python 3 (with <code class="language-plaintext highlighter-rouge">avro-python3</code> package), you need to use
the function <code class="language-plaintext highlighter-rouge">avro.schema.Parse</code>.</p>

<p>While the difference in API does <em>somewhat</em> justify having different package names, this still
causes unnecessary confusion. The confusion is exacerbated because the
<a href="https://avro.apache.org/docs/current/gettingstartedpython.html">official guide</a>, which still
uses Python 2, never mentions that the instructions are <em>only</em> applicable to Python 2.</p>

<p>In the rest of this post, we will only use Python 3 with <code class="language-plaintext highlighter-rouge">avro-python3</code> package because Python 2
is EOL.</p>

<h3 id="working-example">Working Example</h3>
<p>This is an example usage of <code class="language-plaintext highlighter-rouge">avro-python3</code> in a Python 3 environment.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python 3 with `avro-python3` package available
</span><span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">avro</span>
<span class="kn">from</span> <span class="nn">avro.datafile</span> <span class="kn">import</span> <span class="n">DataFileWriter</span><span class="p">,</span> <span class="n">DataFileReader</span>
<span class="kn">from</span> <span class="nn">avro.io</span> <span class="kn">import</span> <span class="n">DatumWriter</span><span class="p">,</span> <span class="n">DatumReader</span>

<span class="c1"># Note that we combined namespace and name to get "full name"
</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">'avro.example.User'</span><span class="p">,</span>
    <span class="s">'type'</span><span class="p">:</span> <span class="s">'record'</span><span class="p">,</span>
    <span class="s">'fields'</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'type'</span><span class="p">:</span> <span class="s">'string'</span><span class="p">},</span>
        <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'age'</span><span class="p">,</span> <span class="s">'type'</span><span class="p">:</span> <span class="s">'int'</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Parse the schema so we can use it to write the data
</span><span class="n">schema_parsed</span> <span class="o">=</span> <span class="n">avro</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">schema</span><span class="p">))</span>

<span class="c1"># Write data to an avro file
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'users.avro'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">DataFileWriter</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">DatumWriter</span><span class="p">(),</span> <span class="n">schema_parsed</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Pierre-Simon Laplace'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">77</span><span class="p">})</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'John von Neumann'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">53</span><span class="p">})</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Read data from an avro file
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'users.avro'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">DataFileReader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">DatumReader</span><span class="p">())</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">meta</span><span class="p">)</span>
    <span class="n">schema_from_file</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s">'avro.schema'</span><span class="p">])</span>
    <span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="n">user</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">]</span>
    <span class="n">reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'Schema that we specified:</span><span class="se">\n</span><span class="s"> {schema}'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'Schema that we parsed:</span><span class="se">\n</span><span class="s"> {schema_parsed}'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'Schema from users.avro file:</span><span class="se">\n</span><span class="s"> {schema_from_file}'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'Users:</span><span class="se">\n</span><span class="s"> {users}'</span><span class="p">)</span>

<span class="c1"># Schema that we specified:
#  {'name': 'avro.example.User', 'type': 'record',
#   'fields': [{'name': 'name', 'type': 'string'}, {'name': 'age', 'type': 'int'}]}
# Schema that we parsed:
#  {"type": "record", "name": "User", "namespace": "avro.example",
#   "fields": [{"type": "string", "name": "name"}, {"type": "int", "name": "age"}]}
# Schema from users.avro file:
#  {'type': 'record', 'name': 'User', 'namespace': 'avro.example',
#   'fields': [{'type': 'string', 'name': 'name'}, {'type': 'int', 'name': 'age'}]}
# Users:
#  [{'name': 'Pierre-Simon Laplace', 'age': 77}, {'name': 'John von Neumann', 'age': 53}]
</span></code></pre></div></div>

<h4 id="issue-with-name-namespace-and-full-name">Issue with <code class="language-plaintext highlighter-rouge">name</code>, <code class="language-plaintext highlighter-rouge">namespace</code>, and <em>full name</em></h4>
<p>An interesting thing to note is what happens with the <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code> fields.
The schema we specified has the full name of the schema that has both <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code>
combined, <em>i.e.</em>, <code class="language-plaintext highlighter-rouge">'name': 'avro.example.User'</code>. However, after parsing with <code class="language-plaintext highlighter-rouge">avro.schema.Parse()</code>,
the <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code> are separated into individual fields. Further, when we read back the
schema from the <code class="language-plaintext highlighter-rouge">users.avro</code> file, we also get the <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code> separated
into individual fields.</p>

<p>Avro specification, for some reason, uses the <code class="language-plaintext highlighter-rouge">name</code> field for both the <em>full name</em> and the
<em>partial name</em>. In other words, the <code class="language-plaintext highlighter-rouge">name</code> field can either contain the full name or only the
partial name. Ideally, Avro specification should have kept <code class="language-plaintext highlighter-rouge">partial_name</code>, <code class="language-plaintext highlighter-rouge">namespace</code>, and
<code class="language-plaintext highlighter-rouge">full_name</code> as separate fields.</p>

<p>This <em>behind-the-scene separation</em> and <em>in-place modification</em> may cause unexpected errors if
your code depends on the exact value of <code class="language-plaintext highlighter-rouge">name</code>. One common use case is when you’re handling lots of
different schemas and you want to identify/index/search by the schema name.</p>

<p>A <strong>best practice</strong> to guard against possible <code class="language-plaintext highlighter-rouge">name</code> errors is to always
parse a <code class="language-plaintext highlighter-rouge">dict</code> schema into a <code class="language-plaintext highlighter-rouge">avro.schema.RecordSchema</code> using <code class="language-plaintext highlighter-rouge">avro.schema.Parse()</code>. This will
generate the <code class="language-plaintext highlighter-rouge">namespace</code>, <code class="language-plaintext highlighter-rouge">fullname</code>, and <code class="language-plaintext highlighter-rouge">simple_name</code> (partial name), which you can then use
with peace of mind.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">schema_parsed</span><span class="p">))</span>
<span class="c1"># &lt;class 'avro.schema.RecordSchema'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="n">schema_parsed</span><span class="o">.</span><span class="n">avro_name</span><span class="o">.</span><span class="n">fullname</span><span class="p">)</span>
<span class="c1"># avro.example.User
</span><span class="k">print</span><span class="p">(</span><span class="n">schema_parsed</span><span class="o">.</span><span class="n">avro_name</span><span class="o">.</span><span class="n">simple_name</span><span class="p">)</span>
<span class="c1"># User
</span><span class="k">print</span><span class="p">(</span><span class="n">schema_parsed</span><span class="o">.</span><span class="n">avro_name</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span>
<span class="c1"># avro.example
</span></code></pre></div></div>

<p>This problem of <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code> deepens when we use a third-party package called
<code class="language-plaintext highlighter-rouge">fastavro</code>, as we will see in the next section.</p>

<h2 id="third-party-avro-packages">Third-party Avro Packages</h2>
<h3 id="fastavro"><code class="language-plaintext highlighter-rouge">fastavro</code></h3>
<p>While <code class="language-plaintext highlighter-rouge">avro-python3</code> is the official Avro package, it appears to be
<a href="https://medium.com/@abrarsheikh/benchmarking-avro-and-fastavro-using-pytest-benchmark-tox-and-matplotlib-bd7a83964453">very slow</a>.
This is because it is written in pure python.
In comparison, <a href="https://github.com/fastavro/fastavro"><code class="language-plaintext highlighter-rouge">fastavro</code></a> uses C extensions (with
regular CPython) making it much faster. Another benefit of using <code class="language-plaintext highlighter-rouge">fastavro</code> is that you can
install it the same way in both Python 2 and Python 3. <code class="language-plaintext highlighter-rouge">fastavro</code> API is also the
same<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> for both Python 2 and 3.</p>

<p>We will use <code class="language-plaintext highlighter-rouge">fastavro 0.22.7</code> for the following discussion. First, let’s use the
<code class="language-plaintext highlighter-rouge">fastavro.parse_schema()</code>. Unlike <code class="language-plaintext highlighter-rouge">avro.schema.Parse()</code>, <code class="language-plaintext highlighter-rouge">fastavro.parse_schema()</code> reads in a
schema <code class="language-plaintext highlighter-rouge">dict</code> and outputs another schema <code class="language-plaintext highlighter-rouge">dict</code>.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">fastavro</span>

<span class="c1"># Namespace and name are combined to get "full name"
</span><span class="n">schema_together</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">'avro.example.User'</span><span class="p">,</span>
    <span class="s">'type'</span><span class="p">:</span> <span class="s">'record'</span><span class="p">,</span>
    <span class="s">'fields'</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'type'</span><span class="p">:</span> <span class="s">'string'</span><span class="p">},</span>
        <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'age'</span><span class="p">,</span> <span class="s">'type'</span><span class="p">:</span> <span class="s">'int'</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Namespace and name are separate
</span><span class="n">schema_separated</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">'User'</span><span class="p">,</span>
    <span class="s">'namespace'</span><span class="p">:</span> <span class="s">'avro.example'</span><span class="p">,</span>
    <span class="s">'type'</span><span class="p">:</span> <span class="s">'record'</span><span class="p">,</span>
    <span class="s">'fields'</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'type'</span><span class="p">:</span> <span class="s">'string'</span><span class="p">},</span>
        <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'age'</span><span class="p">,</span> <span class="s">'type'</span><span class="p">:</span> <span class="s">'int'</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="c1"># fastavro.parse_schema() accepts schema as a dict and returns parsed schema as another dict.
# The parsed schema combines name and namespace into "full name".
</span><span class="n">schema_together_parsed</span> <span class="o">=</span> <span class="n">fastavro</span><span class="o">.</span><span class="n">parse_schema</span><span class="p">(</span><span class="n">schema_together</span><span class="p">)</span>
<span class="n">schema_separated_parsed</span> <span class="o">=</span> <span class="n">fastavro</span><span class="o">.</span><span class="n">parse_schema</span><span class="p">(</span><span class="n">schema_separated</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">schema_separated_parsed</span> <span class="o">==</span> <span class="n">schema_together_parsed</span><span class="p">)</span>
<span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="n">schema_separated_parsed</span><span class="p">)</span>
<span class="c1"># {'type': 'record', 'name': 'avro.example.User',
# 'fields': [{'name': 'name', 'type': 'string'},
#            {'name': 'age', 'type': 'int'}],
# '__fastavro_parsed': True}
</span></code></pre></div></div>

<p>Parsing a schema <code class="language-plaintext highlighter-rouge">dict</code> is not really necessary to write data to disk. Parsing the schema
provides two benefits:</p>
<ol>
  <li>It helps us verify that the input schema <code class="language-plaintext highlighter-rouge">dict</code> is indeed valid</li>
  <li>We get back a canonicalized (as per <code class="language-plaintext highlighter-rouge">fastavro</code>) schema <code class="language-plaintext highlighter-rouge">dict</code> as a result</li>
</ol>

<p>But, there is one side effect. Parsed schema combines the <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code>
into <em>full name</em> and then stores the <em>full name</em> in the <code class="language-plaintext highlighter-rouge">name</code> field. This is the opposite behavior
of <code class="language-plaintext highlighter-rouge">avro-python3</code> and just like with <code class="language-plaintext highlighter-rouge">avro-python3</code>, this <em>behind-the-scene, in-place modification</em>
can cause unexpected errors.
Finally, the schema that gets written to disk is whatever schema <code class="language-plaintext highlighter-rouge">dict</code>
we pass to the <code class="language-plaintext highlighter-rouge">fastavro.writer()</code>.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Continued from above
</span>
<span class="c1"># User data to store.
</span><span class="n">users</span> <span class="o">=</span> <span class="p">[{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Pierre-Simon Laplace'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">77</span><span class="p">},</span>
         <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'John von Neumann'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">53</span><span class="p">}]</span>

<span class="c1"># Experiment 1: Write data using the schema with `name` and `namespace` combined.
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'users.avro'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">fastavro</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">schema_separated_parsed</span><span class="p">,</span> <span class="n">users</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'users.avro'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">fastavro</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">users_read_back</span> <span class="o">=</span> <span class="p">[</span><span class="n">user</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">]</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
    <span class="n">writer_schema</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">writer_schema</span><span class="p">)</span>
    <span class="n">schema_from_file</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s">'avro.schema'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">writer_schema</span> <span class="o">==</span> <span class="n">schema_from_file</span><span class="p">)</span>
<span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="n">schema_from_file</span><span class="p">)</span>
<span class="c1"># {'type': 'record', 'name': 'avro.example.User',
#  'fields': [{'name': 'name', 'type': 'string'}, {'name': 'age', 'type': 'int'}]}
</span><span class="k">print</span><span class="p">(</span><span class="n">writer_schema</span><span class="p">)</span>
<span class="c1"># {'type': 'record', 'name': 'avro.example.User',
#  'fields': [{'name': 'name', 'type': 'string'}, {'name': 'age', 'type': 'int'}]}
</span></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">fastavro</code> seems to provide two fields that contain the schema – <code class="language-plaintext highlighter-rouge">reader.writer_schema</code> and
<code class="language-plaintext highlighter-rouge">reader.metadata</code>. Metadata (<code class="language-plaintext highlighter-rouge">reader.metadata</code>) includes the schema as
<code class="language-plaintext highlighter-rouge">reader.metadata['avro.schema']</code>. In the above experiment,
both these sources of schema provide the exact same schema that has <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code>
combined into a <em>full name</em>. But, this is not always the case, as we will see in the next
experiment.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Continued from above
</span>
<span class="c1"># Experiment 2: Write data using the schema that has `name` and `namespace` separate.
# Use the unparsed schema that has name and namespace separate
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'users.avro'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">fastavro</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">schema_separated</span><span class="p">,</span> <span class="n">users</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'users.avro'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">fastavro</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">users_read_back</span> <span class="o">=</span> <span class="p">[</span><span class="n">user</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">]</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
    <span class="n">writer_schema</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">writer_schema</span><span class="p">)</span>
    <span class="n">schema_from_file</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s">'avro.schema'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">writer_schema</span> <span class="o">==</span> <span class="n">schema_from_file</span><span class="p">)</span>
<span class="c1"># False
</span><span class="k">print</span><span class="p">(</span><span class="n">schema_from_file</span><span class="p">)</span>
<span class="c1"># {'name': 'User', 'namespace': 'avro.example', 'type': 'record',
#  'fields': [{'name': 'name', 'type': 'string'}, {'name': 'age', 'type': 'int'}]}
</span><span class="k">print</span><span class="p">(</span><span class="n">writer_schema</span><span class="p">)</span>
<span class="c1"># {'type': 'record', 'name': 'avro.example.User',
#  'fields': [{'name': 'name', 'type': 'string'}, {'name': 'age', 'type': 'int'}]}
</span></code></pre></div></div>
<p>The above experiment shows that <code class="language-plaintext highlighter-rouge">reader.writer_schema</code> and <code class="language-plaintext highlighter-rouge">reader.metadata['avro.schema']</code>
differ in whether or not <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code> are combined together.</p>

<p>In both experiments, <code class="language-plaintext highlighter-rouge">reader.metadata['avro.schema']</code> is more faithful to the
schema <code class="language-plaintext highlighter-rouge">dict</code> we used to actually write the data. Therefore, it’s a good practice to use
<code class="language-plaintext highlighter-rouge">reader.metadata['avro.schema']</code> instead of <code class="language-plaintext highlighter-rouge">reader.writer_schema</code> to get the schema.</p>

<h4 id="avro-python3-vs-fastavro"><code class="language-plaintext highlighter-rouge">avro-python3</code> <em>vs</em> <code class="language-plaintext highlighter-rouge">fastavro</code></h4>
<p>As we saw, <code class="language-plaintext highlighter-rouge">avro-python3</code> and <code class="language-plaintext highlighter-rouge">fastavro</code> have opposite behaviors when it comes to handling <code class="language-plaintext highlighter-rouge">name</code>,
<code class="language-plaintext highlighter-rouge">namespace</code>, and <em>full name</em>.</p>

<table>
  <thead>
    <tr>
      <th>Package</th>
      <th>Parsing function</th>
      <th>Behavior</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">avro-python3</code></td>
      <td><code class="language-plaintext highlighter-rouge">avro.schema.Parse</code></td>
      <td>Separates <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">fastavro</code></td>
      <td><code class="language-plaintext highlighter-rouge">fastavro.parse_schema</code></td>
      <td>Combines <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code></td>
    </tr>
  </tbody>
</table>

<p>The handling of <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code> may not bother you at all or you may find the above
difference in behavior unimportant. But, if your code expects either
exactly the <em>partial name</em> or exactly the <em>full name</em>, then you may encounter errors.
One common error is when you prefix the <code class="language-plaintext highlighter-rouge">namespace</code> to an already fully qualified name in the
<code class="language-plaintext highlighter-rouge">name</code> field. I highly recommend exercising care when handling <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code>
depending on the package you’re using.</p>

<h3 id="avro--dataframe">Avro &lt;&gt; DataFrame</h3>
<p>As we have seen above, Avro format simply requires a schema and a list of records. We don’t need
a dataframe to handle Avro files. However, we can write a <code class="language-plaintext highlighter-rouge">pandas</code> dataframe into an Avro
file or read an Avro file into a <code class="language-plaintext highlighter-rouge">pandas</code> dataframe.
To begin with, we can always represent a dataframe as a list of records and vice-versa</p>
<ol>
  <li>List of records – <code class="language-plaintext highlighter-rouge">pandas.DataFrame.from_records()</code> –&gt; Dataframe</li>
  <li>List of records &lt;– <code class="language-plaintext highlighter-rouge">pandas.DataFrame.to_dict(orient='records')</code> – Dataframe</li>
</ol>

<p>Using the two functions above in conjunction with <code class="language-plaintext highlighter-rouge">avro-python3</code> or <code class="language-plaintext highlighter-rouge">fastavro</code>, we can read/write
dataframes as Avro. The only additional work wewould need to do is to
inter-convert between <code class="language-plaintext highlighter-rouge">pandas</code> data types and
<a href="https://avro.apache.org/docs/current/spec.html#schema_primitive">Avro schema types</a> ourselves.</p>

<p>An alternative solution is to use a third-party package called
<a href="https://github.com/ynqa/pandavro"><code class="language-plaintext highlighter-rouge">pandavro</code></a>, which does some of this inter-conversion
for us<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">pandavro</span> <span class="k">as</span> <span class="n">pdx</span>
<span class="kn">from</span> <span class="nn">avro.datafile</span> <span class="kn">import</span> <span class="n">DataFileReader</span>
<span class="kn">from</span> <span class="nn">avro.io</span> <span class="kn">import</span> <span class="n">DatumReader</span>

<span class="c1"># Data to be saved
</span><span class="n">users</span> <span class="o">=</span> <span class="p">[{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Pierre-Simon Laplace'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">77</span><span class="p">},</span>
         <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'John von Neumann'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">53</span><span class="p">}]</span>
<span class="n">users_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">users</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">users_df</span><span class="p">)</span>

<span class="c1"># Save the data without any schema
</span><span class="n">pdx</span><span class="o">.</span><span class="n">to_avro</span><span class="p">(</span><span class="s">'users.avro'</span><span class="p">,</span> <span class="n">users_df</span><span class="p">)</span>

<span class="c1"># Read the data back
</span><span class="n">users_df_redux</span> <span class="o">=</span> <span class="n">pdx</span><span class="o">.</span><span class="n">from_avro</span><span class="p">(</span><span class="s">'users.avro'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">users_df_redux</span><span class="p">))</span>
<span class="c1"># &lt;class 'pandas.core.frame.DataFrame'&gt;
</span>
<span class="c1"># Check the schema for "users.avro"
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'users.avro'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">DataFileReader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">DatumReader</span><span class="p">())</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">meta</span><span class="p">)</span>
    <span class="n">schema_from_file</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s">'avro.schema'</span><span class="p">])</span>
    <span class="n">reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">schema_from_file</span><span class="p">)</span>
<span class="c1"># {'type': 'record', 'name': 'Root',
#  'fields': [{'name': 'name', 'type': ['null', 'string']},
#             {'name': 'age', 'type': ['null', 'long']}]}
</span></code></pre></div></div>
<p>In the above example, we didn’t specify a schema ourselves and <code class="language-plaintext highlighter-rouge">pandavro</code> assigned the
<code class="language-plaintext highlighter-rouge">name</code> = <code class="language-plaintext highlighter-rouge">Root</code> to the schema. We can also provide a schema <code class="language-plaintext highlighter-rouge">dict</code> to <code class="language-plaintext highlighter-rouge">pandavro.to_avro()</code>
function, which will preserve the <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code> faithfully.</p>

<h2 id="avro-with-pyspark">Avro with PySpark</h2>
<p>Using Avro with PySpark is fraught with a sequence of issues. Let’s see the common issues
step-by-step.</p>

<h3 id="confusing-official-guide">Confusing official guide</h3>
<p>The <a href="https://spark.apache.org/docs/latest/sql-data-sources-avro.html">official Spark documentation on Avro</a>
contains two <em>seemingly</em> contradictory claims. On one hand, the official documentation says</p>

<blockquote>
  <p>Since Spark 2.4 release, Spark SQL provides built-in support for reading and writing Apache Avro data.</p>
</blockquote>

<p>Then, in the next line, it says</p>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">spark-avro</code> module is external and not included in <code class="language-plaintext highlighter-rouge">spark-submit</code> or <code class="language-plaintext highlighter-rouge">spark-shell</code> by default.</p>
</blockquote>

<p>Perhaps, there is sufficient technical difference between the two claims to make them
consistent with each other. But, use of the word “built-in” is unnecessarily confusing.
I recommend that you disregard the first claim that mentions “built-in” support for Avro.
Only the second claim is true – you need to provide the <code class="language-plaintext highlighter-rouge">spark-avro</code> package to Spark.
You can do this by providing the Maven coordinates in the form <code class="language-plaintext highlighter-rouge">groupId:artifactId:version</code>
as follows<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>,<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup>:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Example 1</span>
<span class="nv">$SPARK_INSTALLATION</span>/bin/pyspark <span class="nt">--packages</span> org.apache.spark:spark-avro_2.12:2.4.4

<span class="c"># Example 2</span>
<span class="nv">$SPARK_INSTALLATION</span>/bin/pyspark <span class="nt">--packages</span> com.databricks:spark-avro_2.11:4.0.0
</code></pre></div></div>
<p>You can go to the <a href="https://search.maven.org/search?q=spark-avro">The Central Repository Search Engine</a>
or <a href="https://mvnrepository.com/search?q=spark-avro">Maven Repository</a> (recommended)
to find the versions. If you provide a Maven coordinate that doesn’t exist on Maven, you will
get a dependency error.</p>

<p>You may need to clear the cache in <code class="language-plaintext highlighter-rouge">$HOME/.ivy2</code> to overcome some <code class="language-plaintext highlighter-rouge">unknown resolver null</code> issues,
as mentioned <a href="https://github.com/databricks/spark-avro/issues/264">here</a> and
<a href="https://discuss.cloudxlab.com/t/spark-launch-error-for-all-versions/1478/2">here</a>.
You can delete <code class="language-plaintext highlighter-rouge">$HOME/.ivy2</code> folder completely to clear the cache but be aware that you will also
delete all other downloaded/installed dependencies if you do so.</p>

<h3 id="spark-avro-databricks-or-apache"><code class="language-plaintext highlighter-rouge">spark-avro</code>: Databricks or Apache</h3>
<p>The reason why we show two examples in the above snippet is because there are at least two
common instances of the <code class="language-plaintext highlighter-rouge">spark-avro</code> package.
It appears that the <a href="https://github.com/databricks/spark-avro">original <code class="language-plaintext highlighter-rouge">spark-avro</code> package</a>
was written by Databricks and then donated to Apache Spark project. Spark 2.4.0 included support
for “built-in” for Avro and updated the <code class="language-plaintext highlighter-rouge">spark-avro</code> package to have new functionality and
better performance while still retaining
<a href="https://databricks.com/blog/2018/11/30/apache-avro-as-a-built-in-data-source-in-apache-spark-2-4.html">backward API compatibility</a>
with the older Databricks’ version of <code class="language-plaintext highlighter-rouge">spark-avro</code>.</p>

<p>Both versions of <code class="language-plaintext highlighter-rouge">spark-avro</code> are available to use. If you’re on Spark 2.4.0 or higher,
you should use Apache Spark’s <code class="language-plaintext highlighter-rouge">spark-avro</code><sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup>. If you’re on Spark 2.4.0 or lower, you need to use
the Databricks’ version.</p>

<p>There is still <a href="https://stackoverflow.com/questions/29759893/how-to-read-avro-file-in-pyspark">one minor change</a>
you need to make to your code to switch between the Databricks’ (older) and Apache Spark’s (newer)
versions.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># For Spark 2.4.0 and higher, use Apache Spark's version of spark-avro
</span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'avro'</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'path/to/avro/data'</span><span class="p">)</span>

<span class="c1"># For lower than Spark 2.4.0, use Databricks's version of spark-avro
</span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'com.databricks.spark.avro'</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'path/to/avro/data'</span><span class="p">)</span>
</code></pre></div></div>
<p>If you don’t use the correct string in <code class="language-plaintext highlighter-rouge">format()</code>, you may see an error like this.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">AnalysisException</span><span class="p">:</span> <span class="s">'Failed to find data source: avro.</span><span class="err">
</span><span class="s">Avro is built-in but external data source module since Spark 2.4.</span><span class="err">
</span><span class="s">Please deploy the application as per the deployment section of</span><span class="err">
</span><span class="s">"Apache Avro Data Source Guide".;'</span>
</code></pre></div></div>
<p>Obviously, you also need to provide the corresponding <code class="language-plaintext highlighter-rouge">spark-avro</code> to Spark. As we saw, we can
simply provide the correct Maven coordinates to the intended <code class="language-plaintext highlighter-rouge">spark-avro</code> package. But, there is
one more glitch – even if we provide valid Maven coordinates to <code class="language-plaintext highlighter-rouge">spark-avro</code> package that
installs successfully, we may see an error. Let’s see this in the next section.</p>

<h3 id="scala-version-is-important">Scala version is important</h3>
<p>Note the Scala version in the Maven coordinates. In <code class="language-plaintext highlighter-rouge">org.apache.spark:spark-avro_2.12:2.4.4</code>,
the Scala version is 2.12 and in <code class="language-plaintext highlighter-rouge">com.databricks:spark-avro_2.11:4.0.0</code> the Scala version is
2.11. If you don’t use the correct Scala version, you will find that the <code class="language-plaintext highlighter-rouge">spark-avro</code> package
installs correctly and the <code class="language-plaintext highlighter-rouge">pyspark</code> shell starts successfully but reading Avro data
<a href="https://stackoverflow.com/questions/55873023/how-to-use-spark-avro-package-to-read-avro-file-from-spark-shell">fails</a>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Run pyspark shell with Apache Spark's spark-avro package as mentioned in the official docs</span>
<span class="nv">$ $SPARK_INSTALLATION</span>/bin/pyspark <span class="nt">--packages</span> org.apache.spark:spark-avro_2.12:2.4.4
<span class="c"># Everything successful!</span>

<span class="c"># Inside the resulting pyspark shell</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">df</span> <span class="o">=</span> spark.read.format<span class="o">(</span><span class="s2">"avro"</span><span class="o">)</span>.load<span class="o">(</span><span class="s2">"users.avro"</span><span class="o">)</span>
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"&lt;stdin&gt;"</span>, line 1, <span class="k">in</span> &lt;module&gt;
  ...
py4j.protocol.Py4JJavaError: An error occurred <span class="k">while </span>calling o35.load.
: java.util.ServiceConfigurationError: org.apache.spark.sql.sources.DataSourceRegister:
Provider org.apache.spark.sql.avro.AvroFileFormat could not be instantiated
    at java.util.ServiceLoader.fail<span class="o">(</span>ServiceLoader.java:232<span class="o">)</span>
    ...
<span class="c"># Failure only when you read the Avro data!</span>
</code></pre></div></div>
<p>Turns out that the <code class="language-plaintext highlighter-rouge">pyspark</code> in the above example was built against Scala 2.11, as shown below.
But, we provided a <code class="language-plaintext highlighter-rouge">spark-avro</code> package that was built for Scala 2.12.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ $SPARK_INSTALLATION</span>/bin/pyspark <span class="nt">--version</span>
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _<span class="se">\ \/</span> _ <span class="se">\/</span> _ <span class="sb">`</span>/ __/  <span class="s1">'_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.4.4
      /_/

Using Scala version 2.11.12, Java HotSpot(TM) 64-Bit Server VM, 1.8.0_221
Branch
Compiled by user  on 2019-08-27T21:21:38Z
Revision
Url
Type --help for more information.
</span></code></pre></div></div>
<p>This issue is especially egregious because the user is able to install <code class="language-plaintext highlighter-rouge">spark-avro</code> for the wrong
Scala version without any indication of error, only to fail at the last moment.
Once you know about this issue, it can be easily fixed by simply using the correct <code class="language-plaintext highlighter-rouge">spark-avro</code>
package for your <code class="language-plaintext highlighter-rouge">pyspark</code>’s Scala version.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Run pyspark shell with the correct Scala version for spark-avro</span>
<span class="nv">$ $SPARK_INSTALLATION</span>/bin/pyspark <span class="nt">--packages</span> org.apache.spark:spark-avro_2.11:2.4.4

<span class="c"># Inside the resulting pyspark shell</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">df</span> <span class="o">=</span> spark.read.format<span class="o">(</span><span class="s2">"avro"</span><span class="o">)</span>.load<span class="o">(</span><span class="s2">"users.avro"</span><span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> df.show<span class="o">()</span>
+--------------------+---+
|                name|age|
+--------------------+---+
|Pierre-Simon Laplace| 77|
|    John von Neumann| 53|
+--------------------+---+
</code></pre></div></div>

<h3 id="working-example-finally">Working example, finally!</h3>
<p>For this example, we will use Scala 2.11, Spark 2.4.4, and Apache Spark’s <code class="language-plaintext highlighter-rouge">spark-avro 2.4.4</code>
within a <code class="language-plaintext highlighter-rouge">pyspark</code> shell<sup id="fnref:6:1"><a href="#fn:6" class="footnote">6</a></sup>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ $SPARK_INSTALLATION</span>/bin/pyspark <span class="nt">--packages</span> org.apache.spark:spark-avro_2.11:2.4.4
</code></pre></div></div>
<p>Within the <code class="language-plaintext highlighter-rouge">pyspark</code> shell, we can run the following code to write and read Avro.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Data to store
</span><span class="n">users</span> <span class="o">=</span> <span class="p">[{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Pierre-Simon Laplace'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">77</span><span class="p">},</span>
         <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'John von Neumann'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">53</span><span class="p">}]</span>

<span class="c1"># Create a pyspark dataframe
</span><span class="n">users_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="s">'name STRING, age INT'</span><span class="p">)</span>

<span class="c1"># Write to a folder named users
</span><span class="n">users_df</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'avro'</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s">"overwrite"</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">'users-folder'</span><span class="p">)</span>

<span class="c1"># Read the data back
</span><span class="n">users_df_redux</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'avro'</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'./users-folder'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>
<p>My experience in working with Avro format has been error-prone at every step of the way.
The <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code> ambiguity lies in the Avro specification itself. This is further
exacerbated by the contrasting behavior of the two most common Avro packages
for python (without spark) – <code class="language-plaintext highlighter-rouge">avro-python3</code> and <code class="language-plaintext highlighter-rouge">fastavro</code>. When trying to use the official
Avro package for python, the package name and API differences between Python 2 and Python 3
create unnecessary confusion. This makes it difficult to port code over from Python 2. And, even though
we should not be writing Python 2 code, the package name and API differences make it difficult
to write code that is both Python 2 and Python 3 compatible.</p>

<p>Using Avro with PySpark comes with its own sequence of issues that present themselves
unexpectedly. In contrast, using <code class="language-plaintext highlighter-rouge">parquet</code>, <code class="language-plaintext highlighter-rouge">json</code>, or <code class="language-plaintext highlighter-rouge">csv</code> with Spark is so much easier. There
is no need to install an external package to use these formats. In that sense,
support for <code class="language-plaintext highlighter-rouge">parquet</code>, <code class="language-plaintext highlighter-rouge">json</code>, or <code class="language-plaintext highlighter-rouge">csv</code> is truly <em>built-in</em>.</p>

<p>I wrote this post with the hope that it saves you some time, effort, and frustration.
I have tried to list all the issues and solutions that people encounter when using Avro with python.
If I missed something or if I made a mistake, please let me know in the comments. Please feel free
to share this post with others if they would find it useful.</p>

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>You can perform <code class="language-plaintext highlighter-rouge">pip install pandas</code> for both Python 2 and Python 3. You don’t have to change the name of the package from <code class="language-plaintext highlighter-rouge">pandas</code> to <code class="language-plaintext highlighter-rouge">pandas-python3</code> for Python 3. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Based on my basic usage. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><a href="https://github.com/ynqa/pandavro"><code class="language-plaintext highlighter-rouge">pandavro</code></a> makes some decisions while inferring schema such as making all columns nullable. This may not be what you want. For production systems, consider using a pre-determined, version-controlled Avro schema saved as a <code class="language-plaintext highlighter-rouge">.avsc</code> file or using a schema store. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>An alternative way to provide a list of packages to Spark is to set the environment variable <code class="language-plaintext highlighter-rouge">PYSPARK_SUBMIT_ARGS</code>, as mentioned <a href="https://stackoverflow.com/questions/55947670/how-to-write-spark-dataframe-into-avro-file-format-in-jupyter-notebook">here</a>. This may be more helpful with Jupyter. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>For Java or Scala, you can <a href="https://stackoverflow.com/questions/53715347/spark-reading-avro-file">list <code class="language-plaintext highlighter-rouge">spark-avro</code> as a dependency</a>. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>For Spark 2.4.0+, using the Databricks’ version of <code class="language-plaintext highlighter-rouge">spark-avro</code> creates more problems. One common error is <code class="language-plaintext highlighter-rouge">java.lang.ClassNotFoundException: Failed to find data source: org.apache.spark.sql.avro.AvroFileFormat</code>. <a href="#fnref:6" class="reversefootnote">&#8617;</a> <a href="#fnref:6:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>


<div class="sharing-social">
    <span>Share on</span>
    <a href="mailto:?subject=Check this out&amp;body=Handling Avro files in Python (https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/)"><i class=" sharing-social-icon transition fas fa-envelope" aria-hidden="true"></i></a>
    <a href="https://twitter.com/intent/tweet?text=Handling Avro files in Python&url=https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/" target="_blank"><i class=" sharing-social-icon transition fab fa-twitter" aria-hidden="true"></i></a>
    <a href="http://www.linkedin.com/shareArticle?url=https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/&title=Handling Avro files in Python" target="_blank"><i class=" sharing-social-icon transition fab fa-linkedin" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/&amp;title=Handling Avro files in Python" target="_blank"><i class=" sharing-social-icon transition fab fa-facebook" aria-hidden="true"></i></a>
    <a href="http://reddit.com/submit?url=https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/&title=Handling Avro files in Python"" target="_blank"><i class=" sharing-social-icon transition fab fa-reddit" aria-hidden="true"></i></a>
</div>


    
        <!-- Add Disqus comment count (not the comments) -->
<script id="dsq-count-scr" src="//perfectlyrandom.disqus.com/count.js" async></script>

<!-- Add Disqus comments (not comment count) -->
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
    this.page.url = 'https://www.perfectlyrandom.org/2019/11/29/handling-avro-files-in-python/';  // Replace PAGE_URL with your page's canonical URL variable

    // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    // Note the lack of spaces is important because spaces count within the string.
    this.page.identifier = 'handling-avro-files-in-python';
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://perfectlyrandom.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

    


            </div>
            <footer class="footer">
    <nav class="footer-menu-social">
        
    <a href="https://www.github.com/ankur-gupta" target="_blank">
        <i class="social-icon transition fab fa-github"></i>
    </a>



    <a href="https://www.linkedin.com/in/ankurguptawisc" target="_blank">
        <i class="social-icon transition fab fa-linkedin"></i>
    </a>



    <a href="https://twitter.com/ankurIO" target="_blank">
        <i class="social-icon transition fab fa-twitter"></i>
    </a>


<a href="https://www.perfectlyrandom.org/feed.xml" target="_blank">
    <i class="social-icon transition fas fa-rss-square"></i>
</a>

    </nav>
    <div class="footer-text">
        <a href="https://www.perfectlyrandom.org/about/">Perfectly Random</a> |
        machine learning and stuff |
        based on <a href="https://lenpaul.github.io/Lagrange/">
            Lagrange
        </a> theme
    </div>
</footer>

        </div>
    </body>
</html>
